{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "CloudName": "mfscuukt",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "FoodProAPI",
    "Audience": "FoodProClient",
    "ExpiryDays": 1
  }
}
